·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
··················|··························|··············|·············|·············|···············|··············
|  Contract       ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··························|··············|·············|·············|···············|··············
|  Escrow         ·  approveSale             ·           -  ·          -  ·      44012  ·            7  ·          -  │
··················|··························|··············|·············|·············|···············|··············
|  Escrow         ·  cancelSale              ·       33078  ·      35490  ·      34284  ·            2  ·          -  │
··················|··························|··············|·············|·············|···············|··············
|  Escrow         ·  depositEarnest          ·           -  ·          -  ·      26189  ·            5  ·          -  │
··················|··························|··············|·············|·············|···············|··············
|  Escrow         ·  finalizeSale            ·           -  ·          -  ·      89053  ·            2  ·          -  │
··················|··························|··············|·············|·············|···············|··············
|  Escrow         ·  list                    ·           -  ·          -  ·     154099  ·           15  ·          -  │
··················|··························|··············|·············|·············|···············|··············
|  Escrow         ·  updateInspectionStatus  ·           -  ·          -  ·      46388  ·            4  ·          -  │
··················|··························|··············|·············|·············|···············|··············
|  RealEstateNFT  ·  approve                 ·           -  ·          -  ·      49033  ·           15  ·          -  │
··················|··························|··············|·············|·············|···············|··············
|  RealEstateNFT  ·  mint                    ·      152736  ·     186936  ·     183962  ·           23  ·          -  │
··················|··························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  Escrow                                    ·           -  ·          -  ·    1292565  ·        4.3 %  ·          -  │
·············································|··············|·············|·············|···············|··············
|  RealEstateNFT                             ·           -  ·          -  ·    2109373  ·          7 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·